#import random

n = int(input())
a = [int(i) for i in input().split()]

def Partition3(a,l,r):
    x = a[l]
    j = l
    m = l
    for i in range(l + 1, r + 1):
        if a[i] < x:
            j += 1
            m += 1
            a[i], a[j] = a[j], a[i]
            a[i], a[m] = a[m], a[i]
            
        elif a[i] == x:
            m += 1
            a[i], a[m] = a[m], a[i]
    a[l], a[j] = a[j], a[l]
    return j,m
           
def QuickSort(a,l,r):
    if l >= r:
        return
#    k = random.randint(l, r)  
#    a[l], a[k] = a[k], a[l]
    m1,m2 = Partition3(a, l, r)
    QuickSort(a, l, m1 - 1)
    QuickSort(a, m2 + 1, r)
   
QuickSort(a,0,n-1)
print (' '.join([str(i) for i in a]))
