n = int(input())
a = [int(i) for i in input().split()]
count=0

def merge(L,R):
    inversion=0
    ans=[]
    i,j=0,0
    while i<len(L) and j<len(R):
        if L[i]<=R[j]:
            ans.append(L[i])
            i += 1
        else:
            ans.append(R[j])
            j += 1
            inversion += len(L)-i #because L and R are sorted array
    while i<len(L):
        ans.append(L[i])
        i += 1
    while j<len(R):
        ans.append(R[j])
        j += 1
    return inversion,ans
    
    
def mergesort(a):
    global count
    if len(a)<=1:
        return a
    else:
        mid=len(a)//2
        left=mergesort(a[:mid])
        right=mergesort(a[mid:])
        inversion,sort_a = merge(left,right)
        count += inversion
    return sort_a

mergesort(a)
print(count)
