W,n=[int(i) for i in input().split()]
a=[int(i) for i in input().split()]

def gold(W,n):
    arr = [[0 for x in range(W+1)] for y in range(n+1)] 
    for i in range(1,n+1):
        for j in range(1,W+1): 
            arr[i][j]=arr[i-1][j] # not use element i(don't call recursive, use array)
            if a[i-1]<=j:
                val=(arr[i-1][j-a[i-1]])+a[i-1] #use element i
                if val>arr[i][j]:
                    arr[i][j]=val
#    print (arr)
    return arr[n][W]

print (gold(W,n))
