n=int(input())
while True:
      values=[int(i) for i in input().split()]
      if len(values)==n:
          break
      
def solution(values):
    total = sum(values)
    if len(values) < 3 or total % 3:
        return False
    third = total // 3
    table = [[0] * (len(values) + 1) for _ in range(third + 1)]  
 
    for i in range(1, third + 1):
        for j in range(1, len(values) + 1):  
            ii = i - values[j - 1]  
            if values[j - 1] == i or (ii > 0 and table[ii][j - 1]):  
                table[i][j] = 1 if table[i][j - 1] == 0 else 2
            else:
                table[i][j] = table[i][j - 1]  
 
    return True if table[-1][-1] == 2 else False

if solution(values)==True:
    print(1)
else:
    print(0)
