A=[str(i) for i in input()]
B=[str(i) for i in input()]
        
def Dis(A,B):
    arr = [[0 for x in range(len(B)+1)] for y in range(len(A)+1)] 
    for j in range(len(B)+1):
        arr[0][j]=j
    for i in range(len(A)+1):
        arr[i][0]=i

    for i in range(1,len(A)+1):
        for j in range(1,len(B)+1):
            if A[i-1]!=B[j-1]:
                arr[i][j]=min(arr[i][j-1]+1, arr[i-1][j]+1, arr[i-1][j-1]+1)
            elif A[i-1]==B[j-1]:
                arr[i][j]=min(arr[i][j-1]+1, arr[i-1][j]+1, arr[i-1][j-1])
                
    return arr[len(A)][len(B)]
    
print (Dis(A,B))
        
