n=int(input())
while True:
      A=[int(i) for i in input().split()]
      if len(A)==n:
          break
m=int(input())
while True:
      B=[int(i) for i in input().split()]
      if len(B)==m:
          break
      
def LCS(n,m,A,B):
    arr = [[0 for y in range(m+1)] for x in range(n+1)] 
    for i in range(1,n+1):
        for j in range(1,m+1):
            if A[i-1]==B[j-1]:
                 arr[i][j]=arr[i-1][j-1]+1
            else:
                 arr[i][j]=max(arr[i][j-1], arr[i-1][j])
    return arr[n][m]

print (LCS(n,m,A,B))
